TLCGen/Views/Tabs/InterSignaalGroepTab2/InterSignaalGroepTab2.xaml

<UserControl x:Class="TLCGen.Views.SynchronisatiesTab2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TLCGen.Views"
             xmlns:vm="clr-namespace:TLCGen.ViewModels"
             xmlns:vmenums="clr-namespace:TLCGen.ViewModels.Enums"
             xmlns:controls="clr-namespace:TLCGen.Controls;assembly=TLCGen.Controls"
             xmlns:dg2D="http://gu.se/DataGrid2D"
             xmlns:fastWpfGrid="clr-namespace:CodingConnected.FastWpfGrid;assembly=CodingConnected.FastWpfGrid"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance vm:SynchronisatiesTabViewModel2}">
    <UserControl.Resources>
        <x:Array Type="{x:Type Color}" x:Key="rowColors">
            <Color R="255" G="255" B="255" A="255" />
            <Color R="255" G="255" B="255" A="255" />
        </x:Array>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=DeleteValueCommand}" Key="Delete" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <fastWpfGrid:FastGridControl Model="{Binding Path=Model}" MinColumnWidthOverride="33" 
                                     
                                     AlternatingColors="{StaticResource rowColors}">

        </fastWpfGrid:FastGridControl>
    </Grid>
</UserControl>
